# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_py-xgboost-mutex=2.0=cpu_0
alabaster=0.7.12=py_0
alembic=1.4.1=py_0
alsa-lib=1.2.3=h516909a_0
appdirs=1.4.4=pyh9f0ad1d_0
asn1crypto=1.4.0=pyh9f0ad1d_0
babel=2.9.1=pyh44b312d_0
brotli=1.0.9=h7f98852_6
brotli-bin=1.0.9=h7f98852_6
brotlipy=0.7.0=py39h3811e60_1003
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=py39hf3d152e_1
cffi=1.15.0=py39h4bc2ebd_0
chardet=4.0.0=py39hf3d152e_2
click=8.0.3=py39hf3d152e_1
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
configparser=5.1.0=pyhd8ed1ab_0
cryptography=35.0.0=py39h95dcef6_2
cycler=0.11.0=pyhd8ed1ab_0
databricks-cli=0.12.1=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h48d8840_2
docker-py=5.0.3=py39hf3d152e_0
docker-pycreds=0.4.0=py_0
docutils=0.17.1=py39hf3d152e_1
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=h9c3ff4c_0
flask=2.0.2=pyhd8ed1ab_0
fontconfig=2.13.1=hba837de_1005
fonttools=4.28.1=py39h3811e60_0
freetype=2.10.4=h0708190_1
gettext=0.19.8.1=h73d1719_1008
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.24=pyhd8ed1ab_0
glib=2.70.1=h780b84a_0
glib-tools=2.70.1=h780b84a_0
greenlet=1.1.2=py39he80948d_1
gst-plugins-base=1.18.5=hf529b03_2
gstreamer=1.18.5=h9f60fe5_2
gunicorn=20.1.0=py39hf3d152e_1
icu=68.2=h9c3ff4c_0
idna=2.10=pyh9f0ad1d_0
imagesize=1.3.0=pyhd8ed1ab_0
importlib-metadata=4.8.2=py39hf3d152e_0
itsdangerous=2.0.1=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
kiwisolver=1.3.2=py39h1a9c180_1
krb5=1.19.2=hcc1bbae_3
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=12_linux64_openblas
libbrotlicommon=1.0.9=h7f98852_6
libbrotlidec=1.0.9=h7f98852_6
libbrotlienc=1.0.9=h7f98852_6
libcblas=3.9.0=12_linux64_openblas
libclang=11.1.0=default_ha53f305_1
libdeflate=1.8=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libglib=2.70.1=h174f98d_0
libgomp=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
liblapack=3.9.0=12_linux64_openblas
libllvm11=11.1.0=hf817b99_2
libogg=1.3.4=h7f98852_1
libopenblas=0.3.18=pthreads_h8fe5266_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=13.5=hd57d9b9_0
libprotobuf=3.19.1=h780b84a_0
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.3.0=h6f004c6_2
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1004
libxgboost=1.5.0=h9c3ff4c_1
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h36c2ea0_1013
llvmlite=0.37.0=py39h1bbdace_1
lz4-c=1.9.3=h9c3ff4c_1
mako=1.1.6=pyhd8ed1ab_0
markupsafe=2.0.1=py39h3811e60_1
matplotlib=3.5.0=py39hf3d152e_0
matplotlib-base=3.5.0=py39h2fa2bec_0
mlflow=1.21.0=py39ha39b057_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.27=ha770c72_1
mysql-libs=8.0.27=hfa10184_1
ncurses=6.2=h58526e2_4
nspr=4.32=h9c3ff4c_1
nss=3.72=hb5efdd6_0
numba=0.54.1=py39h56b8d98_0
numpy=1.20.0=py39hdbf815f_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.4=py39hde0f152_1
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pillow=8.4.0=py39ha612740_0
pip=21.3.1=pyhd8ed1ab_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prometheus_flask_exporter=0.18.6=pyhd8ed1ab_0
protobuf=3.19.1=py39he80948d_1
pthread-stubs=0.4=h36c2ea0_1001
py-xgboost=1.5.0=py39hf3d152e_1
pycparser=2.21=pyhd8ed1ab_0
pygments=2.10.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pyqt=5.12.3=py39hf3d152e_8
pyqt-impl=5.12.3=py39hde8b62d_8
pyqt5-sip=4.19.18=py39he80948d_8
pyqtchart=5.12=py39h0fcd23e_8
pyqtwebengine=5.12.1=py39h0fcd23e_8
pysocks=1.7.1=py39hf3d152e_4
python=3.9.7=hb7a2778_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-editor=1.0.4=py_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyyaml=6.0=py39h3811e60_3
qt=5.12.9=hda022c4_4
querystring_parser=1.2.4=py_0
readline=8.1=h46c0cb4_0
requests=2.25.1=pyhd3deb0d_0
scikit-learn=1.0.1=py39h4dfa638_2
scipy=1.7.2=py39hee8e79c_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
setuptools=59.2.0=py39hf3d152e_0
shap=0.40.0=py39hde0f152_0
six=1.16.0=pyh6c4a22f_0
slicer=0.0.7=pyhd8ed1ab_0
smmap=3.0.5=pyh44b312d_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
sphinx=4.3.0=pyh6c4a22f_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_1
sqlalchemy=1.4.27=py39h3811e60_0
sqlite=3.36.0=h9cd32fc_2
sqlparse=0.4.2=pyhd8ed1ab_0
statsmodels=0.13.1=py39hce5d2b2_0
tabulate=0.8.9=pyhd8ed1ab_0
tenacity=8.0.1=pyhd8ed1ab_0
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.11=h27826a3_1
tornado=6.1=py39h3811e60_2
tqdm=4.62.3=pyhd8ed1ab_0
typing_extensions=4.0.0=pyha770c72_0
tzdata=2021e=he74cb21_0
urllib3=1.26.7=pyhd8ed1ab_0
websocket-client=1.2.1=py39hf3d152e_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
xgboost=1.5.0=py39hf3d152e_1
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
